# --- Vari치veis do Cliente MQTT ---
BROKER_HOST="10.1.1.100"
BROKER_PORT=1883

# --- Vari치veis do sensor DHT22 1 ---
DHT22_SENSOR_KEY="dht22_key" # Chave para identificar o sensor no IoT Agent
DHT22_SENSOR_ID_1="dht22:001" # ID para identificar o sensor no IoT Agent
dht22:001_collectInterval='5'

# --- Vari치veis do atuador LAMP1
PUMP_ACTUATOR_KEY="pump_key" # Chave para identificar o atuador no IoT Agent
PUMP_ACTUATOR_ID_1="pump:001" # ID para identificar o atuador no IoT Agent
pump:001_PIN="17"
pump:001_onInterval='5'
pump:001_offInterval='5'

# --- Vari치veis do sensor de umidade do solo ---
MOISTURE_SENSOR_KEY="moisture_key" # Chave para identificar o sensor no IoT Agent
MOISTURE_SENSOR_ID_1="moisture:001" # ID para identificar o sensor no IoT Agent
moisture:001_PIN="3"
moisture:001_GAIN="1"
moisture:001_collectInterval='5'